[
  {
    "id": "ustav",
    "category": "docs",
    "important": true,
    "title": { "ru": "Устав стаффа", "en": "Staff Charter" },
    "snippet": {
      "ru": "Регламент ролей, прав и обязанностей команды сервера.",
      "en": "Regulations on roles, rights, and duties of the server team."
    },
    "md": { "ru": "content/ustav-ru.md", "en": "content/ustav-en.md" }
  },
  {
    "id": "rules-game",
    "category": "docs",
    "important": true,
    "title": { "ru": "Правила внутри игры", "en": "In-Game Rules" },
    "snippet": {
      "ru": "Правила поведения игроков в игровых серверах.",
      "en": "Rules of player conduct inside the game servers."
    },
    "md": { "ru": "content/rules-game-ru.md", "en": "content/rules-game-en.md" }
  },
  {
    "id": "reports-appeals",
    "category": "docs",
    "important": true,
    "title": { "ru": "Репорты и апелляции", "en": "Reports and Appeals" },
    "snippet": {
      "ru": "Как сообщить о нарушителе и как оспорить бан.",
      "en": "How to report a rule-breaker and how to appeal a ban."
    },
    "md": { "ru": "content/reports-appeals-ru.md", "en": "content/reports-appeals-en.md" }
  },
  {
    "id": "support",
    "category": "docs",
    "important": true,
    "title": { "ru": "Регламент поддержки", "en": "Support Regulation" },
    "snippet": {
      "ru": "С чем можно и с чем нельзя обращаться в поддержку.",
      "en": "What you can and cannot bring to support."
    },
    "md": { "ru": "content/support-ru.md", "en": "content/support-en.md" }
  }
]
